// Icon
// --------------------------------------------------
@icon-padding: 1rem;

// Item
// --------------------------------------------------
@item-margin: 0.5rem;
@item-padding: 1rem;

@item-border-radius: 0.5rem;

// Button
// --------------------------------------------------
@btn-margin: 1rem;
@btn-padding: 1rem;

@btn-border-radius: 0.4rem;

// Navigation
// --------------------------------------------------
@nav-btn-margin: 0;

@nav-btn-border-radius: 0;

// Navigation Brand mark 
// -------------------------------------------------
@nav-brandmark-padding: 1rem;



// Progress
// --------------------------------------------------
@progress-border-radius: 50px;

// Menu header text margin
// --------------------------------------------------
@menu-title-margin: 1rem;
@menu-subtitle-margin: 1rem;
@menu-body-margin: 1rem;
@menu-instruction-margin: 1rem;

// Menu item text margin
// --------------------------------------------------
@menu-item-image-margin: 1rem;
@menu-item-title-margin: 0.75rem;
@menu-item-body-margin: 1rem;
@menu-item-duration-margin: 1rem;
@menu-item-progress-margin: 1rem;
@menu-item-status-margin: 0.5rem;

// Page header text margin
// --------------------------------------------------
@page-title-margin: 0.5rem;
@page-subtitle-margin: 1rem;
@page-body-margin: 1rem;
@page-instruction-margin: 1rem;

// Page text margin
// --------------------------------------------------
@article-title-margin: 1rem;
@article-body-margin: 1rem;
@article-instruction-margin: 1rem;

@block-title-margin: 1rem;
@block-body-margin: 1rem;
@block-instruction-margin: 1rem;

@component-title-margin: 1rem;
@component-body-margin: 1rem;
@component-instruction-margin: 1rem;

@notify-title-margin: 1rem;
@notify-body-margin: 1rem;
@notify-instruction-margin: 0;

@item-title-margin: 1rem;

// Drawer
// --------------------------------------------------
@drawer-title-margin: 0.25rem;
@drawer-body-margin: 0;
@drawer-padding: 0.5rem;

// Images 
@img-border-radius: .5rem;

// Narrative
// --------------------------------------------------
@narrative-btn-margin: 0.5rem;
@narrative-progress-margin: 0.5rem;

// Resources
// --------------------------------------------------

@resources-gap: 0.5rem;
@resources-margin: 0.5rem;
@resources-padding: 0.5rem;
