.nav {
  background-color: @nav-inverted;
  border: solid 1px #ece7e7;

  &__inner {
    max-width: inherit;
  }

  &__inner {
    padding-left: @nav-btn-margin / 2;
    padding-right: @nav-btn-margin / 2;
  }

  &__btn {
    margin: @nav-btn-margin (@nav-btn-margin / 2);
    background-color: @nav-icon;
    color: @nav-icon-inverted;
    border-radius: @nav-btn-border-radius;

    .no-touch &:not(.is-disabled):not(.is-locked):hover {
      background-color: @nav-icon-hover;
      color: @nav-icon-inverted-hover;
      .transition(background-color @duration ease-in, color @duration ease-in;);
    }
  }

  &__btn-label {
    font-size: @nav-btn-label-size;
  }
}

.brand {
  padding-left: @nav-brandmark-padding;
  display: flex; 
  
  img {
    max-height: 40px;
    display: inline-block;
    align-self: center;
  }
}
